font_family Iosevka Extended
font_size 16
disable_ligatures always

modify_font cell_height 7px
undercurl_style thin-sparse

strip_trailing_spaces smart

term xterm-256color

enable_audio_bell no
window_alert_on_bell no

hide_window_decorations yes
url_style curly
open_url_with default

remember_window_size yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
allow_remote_control yes

# keyboard shortcut
clear_all_shortcuts no

map cmd+q no_op
map cmd+enter no_op

# BEGIN_KITTY_THEME
# Gruvbox Light Hard
include current-theme.conf
# END_KITTY_THEME
#
